<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        #container{
            width: 400px;
            background-color: lightgrey;
            border: 1px solid black;
            margin: 0 auto;
            border-radius: 10px;
        }
        #container h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        #container p{
            text-align: center;
        }
        table{
            margin: 0 auto;
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            margin: 1px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>
        Test
    </h1>
    <p> fdsalfdsa fdsa fdsafjkl;fd;</p>
    <p>afjdas;lurioequ jfdj</p>
    <table>
        <tr>
            <th>
rew
            </th>
            <th>re</th>
        </tr>
        <tr>
            <td>fda</td>
            <td>fda</td>
        </tr>
    </table>
</div>
</body>
</html>