<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        #f{
            float: left;
            margin: 20px 10px;
            border: 2px solid black;
            padding: 10px 5px;
            height: 50px;
            width: 50px;
        }
        #s{
            float: left;
            margin-left: 30px;
            margin-right: 10px;
            border: 3px solid green;
            padding: 10px 4px 10px 6px;
            height: 50px;
            width: 50px;

        }
        body> div{
            float: left;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div>
    <div id="f"></div>
    <div id="s"></div>
</div>
</body>
</html>