<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*#one{*/
        /*    position: relative;*/
        /*    top: 100px;*/
        /*    height: 100px;*/
        /*}*/
        /*#two{*/
        /*    position: relative;*/
        /*    left: 100px;*/
        /*}*/

        /*#one{*/
        /*    float: right;*/
        /*}*/
        /*#two{*/
        /*    clear: right;*/
        /*}*/
        /*#one{*/
        /*    position: relative;*/
        /*    height: 100px;*/
        /*}*/
        /*#two{*/
        /*    position: fixed;*/
        /*    bottom: 0px;*/
        /*    right: 0px;*/
        /*}*/
        /*#three{*/
        /*    position: absolute;*/
        /*    bottom: 50px;*/
        /*    right: 50px;*/
        /*}*/

        /*.a.b{*/
        /*    font-weight: bold;*/
        /*}*/

        #two{

        }
        #three{
            position: fixed;
            bottom: 0px;
            left: 0px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<!--<p class="a">a 123</p>-->
<!--<p class="b">b 123</p>-->
<!--<p class="a b">a b 123</p>-->
    <div id="one">
        1 text
        <div id="two">
            2 text
            <div id="three">
                3 text
            </div>
        </div>
    </div>
    <div id="some">some<span id="thing">thing</span>else</div>
</body>
</html>